# GunShop2

./: .gitignore  build.gradle  lombok.config  settings.gradle
core/: build.gradle
core/src/main/java/com/hegel/core/: JdbcDao.java  Pool.java
core/src/main/java/com/hegel/core/reflect/: InvocationHandler.java  NotAnInterfaceException.java
jdbc/src/main/java/common/: BlockingQueueConnectionPool.java  ConnectionPool.java  PooledConnection.java
jdbc/src/main/java/dao/: GunDao.java  InstanceDao.java  PersonDao.java
jdbc/src/main/java/dao/h2/: H2GunDao.java  H2InstanceDao.java  H2PersonDao.java
jdbc/src/main/java/model/: Gun.java  Instance.java  Person.java
servlets/: build.gradle
servlets/src/main/conf/: context.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
servlets/src/main/java/: Initer.java
servlets/src/main/java/controllers/: Catalog.java  Redirector.java
servlets/src/main/java/listeners/: Initer.java
servlets/src/main/java/logging/: LogFilter.java
servlets/src/main/java/security/: SecurityFilter.java
servlets/src/main/java/tags/: Catalog.java
servlets/src/main/java/webapi/: InstanceResource.java  JsonRestfulWebResource.java
servlets/src/main/java/websockets/: WebSocketDemo.java
servlets/src/main/resources/: h2.sql
servlets/src/main/webapp/: index.html  login.html  package.json  web-sockets.html
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/_scripts/: BaseServer.ts  Gun.js  Instance.js  InstanceCatalog.js  InstanceCatalog.ts  MyWebSocket.js  Server.js  Server.ts  SocketChannel.ts  instanceCatalog.js  server.js
servlets/src/main/webapp/catalog/: index.jsp
servlets/src/test/resources/: restest.http
