apply plugin: 'war'

dependencies {

//    compile project(":core")
    compile project(":jdbc")

    // MVC
    compile 'org.springframework:spring-webmvc:+',
            'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+',
            'org.glassfish.web:javax.servlet.jsp.jstl:+'

    compileOnly 'org.apache.tomcat:tomcat-api:+',
            'org.apache.tomcat:tomcat-jsp-api:+',

            // Tomcat internal libraries
            'org.apache.tomcat:tomcat-api:+',
            'org.apache.tomcat:tomcat-jsp-api:+',
            'javax:javaee-api:+'

    // JSTL
//    compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:+'
//    compile 'org.glassfish.web:javax.servlet.jsp.jstl:+'

    // Validation
//    compile 'javax.validation:validation-api:+'

    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03',
            'org.glassfish.jersey.media:jersey-media-moxy:2.26-b03'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:+'

    // WebSockets
    compile 'org.apache.tomcat:tomcat-websocket-api:+'
}